{"compilerOptions":{"target":"ES2022","module":"CommonJS","moduleResolution":"node","strict":true,"esModuleInterop":true,"skipLibCheck":true,"outDir":"dist","resolveJsonModule":true},"include":["server/**/*.ts","lib/**/*.ts","prisma/seed.ts"],"exclude":["**/*.test.ts"]}
